<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ferrum.Graphviz</PackageId>
        <Version>0.3.0</Version>
        <Description>Ferrum graphviz exporter</Description>
        <PackageTags>F# fsharp result error</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DragonFrai/Ferrum</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DragonFrai/Ferrum</PackageProjectUrl>
        <Authors>DragonFrai</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>project-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="..\logo\project-logo.png" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    <!--    -->

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ferrum\Ferrum.fsproj" />
    </ItemGroup>

</Project>
