<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ferrum.Graphviz</PackageId>
        <Description>Ferrum graphviz error formatter</Description>
        <PackageTags>error errors result graphviz dot</PackageTags>
        <RepositoryUrl>https://github.com/DragonFrai/Ferrum</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DragonFrai/Ferrum</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>project-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ferrum.Graphviz</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="..\logo\project-logo.png" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ferrum.Abstractions\Ferrum.Abstractions.csproj" />
    </ItemGroup>

</Project>
