# Ferrum

./: .gitignore  Directory.Build.props  Directory.Packages.props  Ferrum.sln  README.md  book.toml
.github/workflows/: mdbook.yml
Ferrum/: AggregateError.fs  AnyError.cs  BaseErrors.fs  Error.cs  Error.fs  ErrorExtensions.cs  ErrorExtensions.fs  ErrorFormatter.fs  ErrorModule.fs  ErrorModuleExtensions.fs  Errors.fs  ErrorsErrorExtensions.cs  ExceptionInterop.fs  Ferrum.csproj  Ferrum.fsproj  Formatting.fs  Helpers.cs  Internal.cs  Internal.fs  Result.fs  ResultModule.fs  Throwing.fs  TracedError.fs  Tracing.fs  Types.fs
Ferrum.Abstractions/: ErrorExtensions.cs  Errors.cs  Ferrum.Abstractions.csproj  Formatting.cs  IAggregateError.cs  IError.cs  ITracedError.cs
Ferrum.Abstractions/Formatting/: ErrorExtensions.cs  ErrorFormatter.cs
Ferrum.Core/: Ferrum.Core.csproj
Ferrum.Core/Errors/: ContextError.cs  DynamicError.cs
Ferrum.Core/ExceptionInterop/: ErrorException.cs
Ferrum.Core/Formatting/Formatters/: DetailedErrorFormatter.cs  DiagnosticErrorFormatter.cs  SummaryErrorFormatter.cs
Ferrum.Examples/: Aggregating.cs  Creating.cs  CustomErrors.fs  DomainErrors.cs  DynamicErrors.fs  ErrorFormatting.fs  ExceptionConverting.fs  Ferrum.Examples.csproj  Ferrum.Examples.fsproj  Formatting.cs  GeneralWrapping.fs  GreetingFromFile.fs  Program.cs  Program.fs  Readme.cs  Utils.fs
Ferrum.Examples.FSharp/: DomainErrors.fs  DynamicErrors.fs  Ferrum.Examples.FSharp.fsproj  GeneralWrapping.fs  GreetingFromFile.fs  Program.fs  Readme.fs
Ferrum.Examples/ExceptionInterop/: ErrorToExceptions.cs  ExceptionsToErrors.cs
Ferrum.FSharp/: ErrorModule.fs  Ferrum.FSharp.fsproj  ResultModule.fs  Types.fs
Ferrum.FSharp.Examples/: Utils.fs
Ferrum.Graphviz/: Ferrum.Graphviz.csproj  Ferrum.Graphviz.fsproj  GraphvizErrorFormatter.cs  Helpers.cs  Library.fs
Ferrum.Tests/: Ferrum.Tests.fsproj  FormattingTests.fs  GraphvizFormattingTests.fs  Program.fs  Tests.fs  Utils.fs
Ferrum/Errors/: AggregateError.cs  AggregateError.fs  BaseError.cs  BaseError.fs  ContextError.cs  ContextError.fs  DynamicError.cs  DynamicError.fs  MessageError.cs  MessageError.fs  ObjectError.cs  TracedAggregateError.cs  TracedContextError.cs  TracedMessageError.cs  TracedObjectError.cs  TracedValueError.cs  ValueError.cs  WrappedError.cs  WrappedError.fs
Ferrum/ExceptionInterop/: ErrorException.cs  ExceptionError.cs  ExceptionInteropExtensions.cs
Ferrum/Formatters/: Formatters.fs
Ferrum/Formatting/: ErrorExtensions.cs  ErrorFormatter.cs  ErrorFormatter.fs  ErrorFormatterModule.fs  Fmt.cs  Formatters.fs  FormattersErrorExtensions.cs
Ferrum/Formatting/Formatters/: DetailedErrorFormatter.cs  DiagnosticErrorFormatter.cs  MessageErrorFormatter.cs  NullErrorFormatter.cs  SummaryErrorFormatter.cs
book/: SUMMARY.md  highlight.js
book/en/: Introduction.md  Packages.md
book/en/DesignNotes/: IAggregateErrorDesign.md  README.md
book/en/UserGuide/: AdditionalLinks.md  BasicCreating.md  DomainErrorTypes.md  ErrorAggregating.md  ErrorFormatting.md  ErrorInterface.md  ErrorTracing.md  FSharpInterop.md  README.md
book/en/UserGuide/ExceptionInterop/: ErrorsToExceptions.md  ExceptionsToErrors.md  README.md
logo/: project-logo-fsharp.xcf  project-logo.xcf
