<Project>
    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="6.0.4"/>
        <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>
</Project>
