<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Ferrum.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="CustomErrors.fs" />
        <Compile Include="DynamicErrors.fs" />
        <Compile Include="GreetingFromFile.fs" />
        <Compile Include="ErrorFormatting.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ferrum\Ferrum.fsproj" />
    </ItemGroup>

</Project>
