<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ferrum.FSharp</PackageId>
        <Version>0.3.0</Version>
        <Description>F# dynamic error type library</Description>
        <PackageTags>F# fsharp result error</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DragonFrai/Ferrum</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DragonFrai/Ferrum</PackageProjectUrl>
        <Authors>DragonFrai</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>project-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="..\logo\project-logo.png" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    <!--    -->

    <ItemGroup>
        <Compile Include="Internal.fs" />
        <Compile Include="ErrorModule.fs" />
        <Compile Include="ResultModule.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ferrum.Abstractions\Ferrum.Abstractions.csproj" />
      <ProjectReference Include="..\Ferrum\Ferrum.csproj" />
    </ItemGroup>


</Project>
