<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Ferrum</PackageId>
        <Version>0.2.0</Version>
        <Description>F# dynamic error type library</Description>
        <PackageTags>F# fsharp result error</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/DragonFrai/Ferrum</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DragonFrai/Ferrum</PackageProjectUrl>
        <Authors>DragonFrai</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>project-logo.png</PackageIcon>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="..\logo\project-logo.png" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    <!--    -->

    <ItemGroup>
        <Compile Include="Error.fs" />
        <Compile Include="TracedError.fs" />
        <Compile Include="ErrorFormatter.fs" />
        <Compile Include="Internal.fs" />
        <Compile Include="Formatters\Formatters.fs" />
        <Compile Include="Errors\MessageError.fs" />
        <Compile Include="Errors\ContextError.fs" />
        <Compile Include="Errors\WrappedError.fs" />
        <Compile Include="Errors\AggregateError.fs" />
        <Compile Include="Throwing.fs" />
        <Compile Include="ErrorModuleExtensions.fs" />
        <Compile Include="ErrorExtensions.fs" />
        <Compile Include="Result.fs" />
    </ItemGroup>


</Project>
